# user                  www www;  ## Default: nobody
worker_processes      5;  ## Default: 1
worker_rlimit_nofile  8192;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # default value :
  default_type application/octet-stream;

  #-> import :
  include  /etc/nginx/mime.types;

  #-> compressing file :
  gzip_http_version 1.0;
  gzip_types
    application/atom+xml
    application/javascript
    image/svg+xml
    application/json;

  #-> configure :
  client_max_body_size 10000M; # limit upload

  #-> logger format (all)
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  #-> load balancing (website & all service)
  server {
    access_log   logs/server.access.log  main; # website & all service
    listen       80;
    server_name  localhost;
    root  /usr/share/nginx/html;

    #-> json file is view
    location ~ \.json {
      add_header  Content-Type  application/json;
      try_files $uri /index.html;
    }

    #-> ReactJS (react router)
    location / {
      index      index.html;
      try_files  $uri  /index.html;
    }

    #-> redirect server error pages to the static page service-down.html
    error_page  502  /error/service-down;
    location /error/service-down {
      try_files  $uri  /errors/service-down.html;
    }

    #-> register all service
    set  $url_host_environment  'http://172.17.0.1'; # set your host or ip environment

    ## ========================================================= ##

    # a service
    location /api/a {
      proxy_pass      $url_host_environment:8080;
    }

    # b service
    location /api/b {
      proxy_pass      $url_host_environment:8081;
    }

    ## ========================================================= ##
  }
}