# user                  www www;  ## Default: nobody
worker_processes      5;  ## Default: 1
worker_rlimit_nofile  8192;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # default value :
  default_type  application/octet-stream;

  #-> import :
  include  /etc/nginx/mime.types;

  #-> configure :
  proxy_redirect                 off;
  proxy_set_header               Host            $host;
  proxy_set_header               X-Real-IP       $remote_addr;
  proxy_set_header               X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size           10000M; # limit upload
  client_body_buffer_size        128k;
  sendfile                       on;
  tcp_nopush                     on;
  server_names_hash_bucket_size  128; # this seems to be required for some vhosts

  #-> logger format (all)
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  #-> compressing file :
  gzip_http_version  1.0;
  gzip_types
    application/atom+xml
    application/javascript
    image/svg+xml
    application/json;

  #-> load balancing (website & all service)
  server {
    access_log   logs/server.access.log  main; # website & all service
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    #-> register all service
    set  $url_host_environment  'http://172.17.0.1'; # set your host or ip environment

    #-> json file is view
    location  ~  \.json  {
      add_header  Content-Type  application/json;
      try_files   $uri  /index.html;
    }

    ## ========================================================= ##

    #-> ReactJS (react router)
    location  /  {
      access_log  logs/web.service.log  main;
      proxy_pass  $url_host_environment:3000;
    }

    # a service
    location  /api/a  {
      access_log  logs/a.service.log  main;
      proxy_pass  $url_host_environment:8080;
    }

    # b service
    location  /api/b  {
      access_log  logs/b.service.log  main;
      proxy_pass  $url_host_environment:8081;
    }

    ## ========================================================= ##

    #-> redirect server error pages to the static page service-down.html
    error_page   502   /errors/service-down.html;

    ## ========================================================= ##
  }
}